<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/FondoApp" >

    <LinearLayout
        android:orientation="vertical"
        style="@style/LayoutContHome" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="5"
	            android:gravity="center"
	            android:orientation="vertical" >
	            
                <TextView
	                android:id="@+id/txtVwTipoPartido"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/dimenTxtInicio"
	                android:textColor="#FFFFFF"
	                android:textStyle="italic"
	                android:text="Elige el tipo de partido" />
	
	            <Spinner
	                android:id="@+id/spTipoPartido"
	                android:layout_width="fill_parent"
	                android:layout_height="@dimen/dimenElementos"
	                android:layout_gravity="center_vertical"                
	                android:entries="@array/spTipoPartidoItems"
	                android:background="@drawable/fulbito_spinner_background_holo_dark" />
	           
	        </LinearLayout> 
	        
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	           
                <LinearLayout
		            android:id="@+id/loContenedorTipoPartido"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >
		           
		        </LinearLayout> 
                
	        </LinearLayout>                         	        
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnAceptar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimenElementos"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_accept" />
                
            </LinearLayout>
                                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnCancelar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimenElementos"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_cancel" />
                
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
