<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_layout_sombra" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" > 
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" > 
        		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >
		        
		        <TextView
	                android:id="@+id/txtVwAlias"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:textSize="@dimen/dimenTxtInicio"
	                android:textColor="#FFFFFF"
	                android:textStyle="italic"
	                android:gravity="center"
	                android:text="@string/txtCampoAlias" />
			    
			    <EditText
			        android:id="@+id/edtTxtAlias"
			        style="@style/EdtTxtFulbito1" >		        
			    </EditText>
		    </LinearLayout>
		    
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >
			    
			    <TextView
			        android:id="@+id/txtVwFechaNacimiento"
			        android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:textSize="@dimen/dimenTxtInicio"
	                android:textColor="#FFFFFF"
	                android:textStyle="italic"
	                android:gravity="center"
			        android:text="@string/txtCampoFechaNacimiento" />
		    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:orientation="horizontal" >
			    
			        <EditText
						android:id="@+id/edtFechaNacimiento"
						style="@style/EdtTxtFulbito1"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="@dimen/dimenElementos"
						android:editable="false" >
					</EditText>
			
			       <Button
						android:id="@+id/btnFechaNacimiento"					
						android:layout_height="@dimen/dimenElementos"
						android:layout_width="wrap_content"
						android:background="@drawable/boton_interfaz_login"  
		       			android:textStyle="italic"
		       			android:textColor="#000000"
		       			android:textSize="@dimen/dimenTxtInicio"
		       			android:paddingTop="0dp"        			
		       			android:paddingBottom="0dp"
		       			android:paddingRight="5dp"
		       			android:paddingLeft="5dp"
		               	android:singleLine="true"
		               	android:layout_marginLeft="5dp"
						android:text="Elegir" />
			    </LinearLayout>
		    </LinearLayout>
		    
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >
			    
				<TextView
			        android:id="@+id/txtVwTelefono"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="5dp"
			        android:text="@string/txtCampoTelefono"
			        android:textColor="#FFFFFF"
			        android:gravity="center" />
			    
			    <EditText
			        android:id="@+id/edtTxtTelefono"
			        android:inputType="phone"
			        style="@style/EdtTxtFulbito1" >
			    </EditText>
			    			    			    
		    </LinearLayout>
		    
			 <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical" >
			    
			    <TextView
		            android:id="@+id/textView1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Sexo"
		            android:textColor="#FFFFFF"
		            android:layout_margin="5dp"
		        	android:gravity="center" /> 
		        	
			    <RadioGroup android:id="@+id/gruporb"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_weight="1"
				    android:layout_height="@dimen/dimenElementos"
				    android:text="SEXO" >
			 
			        <RadioButton
			            android:id="@+id/radioButton1"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:text="M"
			            android:layout_weight="1"
			            android:textColor="#FFFFFF"
			        	android:gravity="center" />
			
			        <RadioButton
			            android:id="@+id/radioButton2"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:text="F"
			            android:layout_weight="1"
			            android:textColor="#FFFFFF"
			        	android:gravity="center" />
				</RadioGroup>
			     
			     
		    </LinearLayout>
		</LinearLayout>		    	    	     		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="5"
			android:gravity="center"
			android:orientation="horizontal" >            

		    <Button
				android:id="@+id/btnPassword"
				style="@style/ButtonLogin"
				android:background="@drawable/boton_interfaz_login"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dimenElementos"			
				android:text="@string/txtBotonModificarPassword"				
				android:textStyle="italic"
				android:textColor="#000000"
				android:textSize="@dimen/dimenTxtInicio"
				android:padding="0dp" />
	    
		</LinearLayout>
	    	       
    </LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="6"
		android:gravity="center"
		android:orientation="horizontal" >            

	    <Button
			android:id="@+id/btnGuardarPerfil"
			style="@style/ButtonLogin"
			android:background="@drawable/boton_interfaz_login"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimenElementos"			
			android:text="@string/txtBotonGuardarCambios"					
			android:textStyle="italic"
			android:textColor="#000000"
			android:textSize="@dimen/dimenTxtInicio"
			android:padding="0dp"
		/>
	    
	</LinearLayout>
	
</LinearLayout>
