<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/FondoApp" >

    <LinearLayout
        android:orientation="vertical"
        style="@style/LayoutContHome" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
	            style="@style/FilaFormulario" >

	            <TextView
	                android:id="@+id/txtVwNombPartido"
	                style="@style/TxtVwForm"
	                android:text="@string/txtNombrePartido" />
	
	            <EditText
	                android:id="@+id/edtTxtNombPartido"
	                android:layout_height="@dimen/dimenElementos"
	                style="@style/EdtTxtVwForm" >
	            </EditText>
	
	        </LinearLayout>

	        <LinearLayout
	            style="@style/FilaFormulario" >
	
	            <TextView
	                android:id="@+id/txtVwFechaPartido"
	                style="@style/TxtVwForm"
	                android:text="@string/txtFechaPartido" />
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/dimenElementos" >
	
	                <EditText
	                    android:id="@+id/edtTxtFechaPartido"
	                    android:layout_weight="1"
	                    android:layout_width="0dp"
	                    style="@style/EdtTxtVwForm"
	                    android:editable="false" />
	
	                <ImageButton
			            android:id="@+id/btnModificarFecha"
			            android:layout_width="@dimen/dimenElementos"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="@dimen/dimenElementos"
			            android:background="@drawable/boton_interfaz_login"
			            android:src="@drawable/ic_action_edit" />
	
	            </LinearLayout>
	
	        </LinearLayout>        

	        <LinearLayout
	            style="@style/FilaFormulario" >
	
	            <TextView
	                android:id="@+id/txtVwHoraPartido"
	                style="@style/TxtVwForm"
	                android:text="@string/txtHoraPartido" />
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/dimenElementos" >
	
	                <EditText
	                    android:id="@+id/edtTxtHoraPartido"
	                    android:layout_weight="1"
	                    android:layout_width="0dp"
	                    style="@style/EdtTxtVwForm"
	                    android:editable="false" />
	
	                <ImageButton
			            android:id="@+id/btnModificarHora"
			            android:layout_width="@dimen/dimenElementos"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="@dimen/dimenElementos"
			            android:background="@drawable/boton_interfaz_login"
			            android:src="@drawable/ic_action_edit" />
	
	            </LinearLayout>
	
	        </LinearLayout>
        
	        <LinearLayout
	            style="@style/FilaFormulario" >
	
	            <TextView
	                android:id="@+id/txtVwUbicPartido"
	                style="@style/TxtVwForm"
	                android:text="@string/txtUbicacionPartido" />
	
	            <EditText
	                android:id="@+id/edtTxtUbicPartido"
	                style="@style/EdtTxtVwForm" />
	
	        </LinearLayout>

	        <LinearLayout
	            style="@style/FilaFormulario"
	            android:orientation= "horizontal" >
	
	            <TextView
	                android:id="@+id/txtVwCantJugadores"
	                style="@style/TxtVwForm"
	                android:layout_weight="1"
	                android:layout_width="0dp"                
	                android:layout_gravity="center_vertical"
	                android:text="@string/txtCantidadJugadores" />
	                            
	            <Spinner
	                android:id="@+id/spCantJugadores"
	                android:layout_width="96dp"
	                android:layout_height="@dimen/dimenElementos"
	                android:layout_gravity="center_vertical"                
	                
	                android:background="@drawable/fulbito_spinner_background_holo_dark" />
	
	        </LinearLayout>
        
	        <LinearLayout
	            style="@style/FilaFormulario" >
	
	            <TextView
	                android:id="@+id/txtVwVisibilidad"
	                style="@style/TxtVwForm"
	                android:text="@string/txtVisibilidad" />
	
	            <RadioGroup android:id="@+id/radGruopTipoPriv"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_margin="@dimen/margenFilaForm"
		            android:layout_height="@dimen/dimenElementos">
		 
			        <RadioButton
	                    android:id="@+id/radioBtnPrivado"
	                    style="@style/TxtVwForm"                    
	                    android:layout_weight="1"
	                    android:layout_margin="@dimen/margenFilaForm"
	                    android:button="@drawable/fulbito_btn_radio_holo_dark"                    
	                    android:text="Privado"
	                    android:gravity="center" />
	
	                <RadioButton
	                    android:id="@+id/radioBtnPublico"
	                    style="@style/TxtVwForm"
	                    android:layout_weight="1"
	                    android:layout_margin="@dimen/margenFilaForm"
	                    android:button="@drawable/fulbito_btn_radio_holo_dark"
	                    android:text="Público"
	                    android:gravity="center" />
				</RadioGroup>
	
	        </LinearLayout>  
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnAceptar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimenElementos"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_accept" />
                
            </LinearLayout>
                                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnCancelar"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/dimenElementos"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_cancel" />
                
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>