<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/FondoApp" >

    <LinearLayout
        android:orientation="vertical"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
            	android:layout_height="@dimen/dimenElemForm"
            	android:background="@drawable/fondo_layout_sombra"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/txtTituloUbicacion"
                    android:layout_width="match_parent"            
                    android:layout_height="match_parent"                           
                    android:textSize="@dimen/dimenTxtInicio"
                    android:textStyle="italic|bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="MIS PARTIDOS" />

            </LinearLayout>
            
            <ListView 
                android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:background="@drawable/fondo_layout_sombra"
                android:layout_weight="1"   
				android:id="@+id/mainListView">  
		    </ListView>
        
        </LinearLayout>

    </LinearLayout>

</LinearLayout>