<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
		android:id="@+id/txtVwLogin"
		style="@style/TxtVwLogin"
		android:text="@string/txtLogin" />
	
	<Button
	    android:id="@+id/btnInicioIngresar"
	    style="@style/ButtonLogin"	    
	    android:text="@string/txtBotonIngresar" />
	
	<LinearLayout
	    android:id="@+id/loBotonTwitter"
	    style="@style/ButtonTwitter"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp" >
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="6"
	        android:src="@drawable/icono_twitter"
	        android:paddingLeft="0dp"
		    android:paddingRight="0dp"
		    android:paddingBottom="10dp"
		    android:paddingTop="10dp" />

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="0dp" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/txtLoginTwitter"
	            android:layout_centerInParent="true"
	            android:textColor="#000000"
	            android:textSize="@dimen/dimenTxtInicio" />

	    </RelativeLayout>
	
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/loBotonFacebook"
	    style="@style/ButtonFacebook"
	    android:padding="0dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="0dp"
	    android:paddingTop="0dp" >
	
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="6"
	        android:src="@drawable/icono_facebook"
	        android:paddingLeft="0dp"
		    android:paddingRight="0dp"
		    android:paddingBottom="10dp"
		    android:paddingTop="10dp" />

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="0dp" >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/txtLoginFacebook"
	            android:layout_centerInParent="true"
	            android:textColor="#000000"
	            android:textSize="@dimen/dimenTxtInicio" />

	    </RelativeLayout>
	
	</LinearLayout>          
            
	<TextView
	    android:id="@+id/txtVwRegistrar"
	    style="@style/TxtVwLogin"
	    android:text="@string/txtRegistrar" />            
	
	<Button
	    android:id="@+id/btnInicioRegistrar"
	    style="@style/ButtonLogin"
	    android:text="@string/txtBotonRegistrarme" />

</LinearLayout>
