<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/FondoApp" >

    <LinearLayout
        android:orientation="vertical"
        style="@style/LayoutContHome" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtVwNombPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimenTxtInicio"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:text="@string/txtNombrePartido" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"                
                android:entries="@array/spinnerItems"
                android:background="@drawable/fulbito_spinner_background_holo_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
           
        </LinearLayout>        

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"            
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnAceptar"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_accept" />
                
            </LinearLayout>
                                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_weight="1" >
                
                <ImageButton
		            android:id="@+id/btnCancelar"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:background="@drawable/boton_interfaz_login"
		            android:src="@drawable/ic_action_cancel" />
                
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
