<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtVwEqDesafio"
        style="@style/TxtVwForm"
        android:layout_margin="@dimen/margenFilaForm"
        android:text="Selecciona equipo a desafiar" />

    <EditText
        android:id="@+id/edtTxtEqDesafio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenElementos"
        android:textColor="#FFFFFF"
        android:background="@drawable/fulbito_edit_text_holo_dark"
        android:layout_margin="@dimen/margenFilaForm"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/dimenTxtInicio"
        android:ellipsize="end"
        android:singleLine="true"
        android:ems="10" >
    </EditText>

</LinearLayout>
